.form {
  padding: 0rem 4rem;
  margin-top: 2rem;

  &__inputs {
    margin-top: 4rem;
  }

  &__input {
    font-size: 1.5rem;
    color: inherit;
    font-family: inherit;
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    background-color: rgba(#fff, 0.5);
    border: 1px solid var(--color-neutral-1);
    width: 90%;
    display: block;
    transition: all 0.3s;
    cursor: pointer;
    margin-top: 1rem;
    margin-bottom: 2rem;

    @media only screen and (max-width: $bp-tiny) {
      width: 95%;
    }
    &:hover {
      border: 1px solid var(--color-primary-2);
    }

    &:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(#fff, 0.1);
      border: 1px solid var(--color-primary-2);
    }

    &:focus:invalid {
      content: 'Hussein';
      border: 1px solid var(--color-secondary);
    }

    &::-webkit-input-placeholder {
      color: var(--color-neutral-1);
    }
  }
  &__button {
    position: absolute;
    left: 35%;
    top: 80%;
    @media only screen and (max-width: $bp-tiny) {
      position: absolute;
      left: 0;
      top: 110%;
      margin-top: 3rem;
    }
  }
  &__button2 {
    @media only screen and (max-width: $bp-tiny) {
      position: absolute;
      left: 70%;
      top: 110%;
    }
  }
  &__button--1 {
    display: flex;
    float: left;
    margin-top: 5rem;
    @media only screen and (max-width: $bp-tiny) {
      margin-top: 1.5rem;
    }
  }

  &__button--2 {
    display: flex;
    float: right;
    margin-top: 4.5rem;
  }
  &__button--21 {
    display: flex;
    float: right;
    margin-top: 4rem;
  }
  &__button--3 {
    display: flex;
    float: right;
    margin-top: 3rem;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
    grid-column-gap: 2rem;
    @media only screen and (max-width: $bp-tiny) {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
  }
  &__card {
    border: 1px solid var(--color-primary-4);
    cursor: pointer;
    border-radius: 0.8rem;
    padding: 4rem 3rem;
    &:hover {
      border: 1px solid var(--color-primary-3);
    }
    @media only screen and (max-width: $bp-tiny) {
      padding: 2rem 8.5rem;
      display: flex;
    }

    @media only screen and (max-width: $bp-bit) {
      padding: 2rem 6.5rem;
    }
    &-component {
      position: relative;
      top: 30%;
      left: -20%;
    }

    &--active {
      border: 1px solid var(--color-primary-2);
      background-color: var(--color-neutral-3);
    }
  }

  &__image {
    position: relative;
    top: -30%;
    left: -25%;
  }

  &__footer {
    padding: 0 10rem;
    background-color: var(--color-neutral-3);
    display: flex;
    align-items: center;
    height: 5rem;
    margin-top: 2rem;
    border-radius: 1rem;
    margin-bottom: 4rem;
    @media only screen and (max-width: $bp-tiny) {
      padding: 0 3rem;
      gap: 10rem;
    }
    &-text {
      cursor: pointer;
      @media only screen and (max-width: $bp-tiny) {
        margin-left: 3rem;
      }

      @media only screen and (max-width: $bp-bit) {
        margin-left: 1rem;
      }
      &--active {
        color: var(--color-primary-1);
        font-size: 1.5rem;
        font-weight: 450;
        cursor: pointer;
      }
    }
  }
  &__boxs {
    margin-top: 3rem;
  }

  &__box {
    display: flex;
    gap: 3rem;
    padding: 2rem 1.5rem;
    border: 1px solid var(--color-primary-2);
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    // z-index: ;

    // background-color: var(--color-neutral-3);

    &:hover {
      background-color: var(--color-neutral-3);
    }

    &--active {
      background-color: var(--color-neutral-3);
    }
    &-paragraph {
      margin-left: 3.5rem;
      display: grid;
      grid-template-columns: 30rem 20px;

      @media only screen and (max-width: $bp-tiny) {
        grid-template-columns: 20rem 20px;
      }
    }
    &-heading {
      margin-left: 3.5rem;
      // letter-spacing: 0.2rem;
    }
    &-radio {
      position: absolute;
      opacity: 0;
      margin-top: 0.8rem;
      margin-left: 0.3rem;

      // Text
      & + label {
        display: inline-block;
        position: relative;
        cursor: pointer;

        // Checkbox
        &:before {
          position: absolute;
          display: block;
          left: 0;
          top: 5;
          content: '';
          background: transparent;
          width: 2rem;
          height: 2rem;

          border: 1px solid var(--color-neutral-1);
          border-radius: 1rem;
          transition: 200ms ease-in-out all;
        }

        &:after {
          position: absolute;
          display: block;
          top: 9px;
          left: 8px;
          content: '';
          width: 5px;
          height: 10px;
          border-right: 2px solid transparent;
          border-bottom: 2px solid transparent;
          transform: rotate(45deg);

          transition: 200ms ease-in-out all;
        }
      }

      // Checked
      &:checked {
        & + label {
          &:before {
            background-color: var(--color-primary-2);
            box-shadow: none;
          }
          &:after {
            border-color: white;
          }
        }
      }

      // Disabled
      &:disabled {
        & + label {
          &:before {
            background: #f2f2f2; // Disabled color
            box-shadow: none;
          }
          &:after {
            border-color: transparent;
          }
        }
      }

      // Disabled Checked
      &:checked:disabled {
        & + label {
          &:before {
            background: #f2f2f2;
            box-shadow: none;
          }
          &:after {
            border-color: #cecece;
          }
        }
      }
    }
    &-text {
      cursor: pointer;
    }
  }

  &__paragraph {
    width: 40rem;
    margin-bottom: 5rem;
    @media only screen and (max-width: $bp-tiny) {
      width: 30rem;
    }
  }
  &__paragraph--1 {
    width: 45rem;
    margin-bottom: 10rem;
    @media only screen and (max-width: $bp-tiny) {
      width: 30rem;
    }
  }
  &__section {
    background-color: var(--color-neutral-3);
    box-shadow: $box-shadow-2;
    display: grid;
    height: 30vh;
    width: 28vw;
    border-radius: 0.8rem;
    padding: 1.5rem 2rem;
    margin-top: 4rem;
    // @media only screen and (max-width: $bp-tiny) {
    //   width: 30vw;
    // }
    &-heading {
      @media only screen and (max-width: $bp-tiny) {
        // background-color: black;
        width: 20rem;
      }
    }
    @media only screen and (max-width: $bp-tiny) {
      height: 100%;
      width: 90%;
      margin-left: 2rem;
    }
  }

  &__link {
    display: grid;
    grid-template-columns: 30rem 20px;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    @media only screen and (max-width: $bp-tiny) {
      grid-template-columns: 15rem 20px;
      margin-bottom: 2rem;
    }
  }
  &__links {
    color: var(--color-primary-3);
    &:hover {
      color: var(--color-primary-2);
    }

    &--change {
      text-decoration: underline;
    }
  }

  &__bottom {
    padding: 1rem 2rem;
    background-color: var(--color-neutral-4);
    display: flex;
    align-items: center;
    height: 5rem;

    margin-top: 2rem;
    border-radius: 1rem;
    // margin-bottom: 4rem;
  }

  &__bottoms {
    @media only screen and (max-width: $bp-tiny) {
      display: grid;
      grid-template-columns: 34px 15rem 30px;
    }
  }
  &__images {
    margin-top: 10rem;
    position: relative;
    left: 40%;
    margin-bottom: 2rem;
    @media only screen and (max-width: $bp-tiny) {
      margin-top: 5rem;
      margin-bottom: 5rem;
      left: 35%;
    }
  }
  &__headerss {
    margin-bottom: 1.5rem;
    // margin-left: -5rem;
    @media only screen and (max-width: $bp-tiny) {
      margin-bottom: 3.5rem;
      margin-left: 0rem;
    }
  }

  &__title {
    display: grid;
    grid-template-columns: 27rem 150px;

    @media only screen and (max-width: $bp-tiny) {
      grid-template-columns: 15rem 150px;
    }
  }
}
.wrapper__header {
  border-bottom: 1px solid var(--color-neutral-2);
  @media only screen and (max-width: $bp-bit) {
    // background-color: black;
    width: 20rem;
  }
}
.wrapper__bottom {
  margin-top: 2rem;
  display: grid;
  padding: 1rem 0rem;
  gap: 1rem;
  grid-template-columns: 1fr;
  &-bottom {
    @media only screen and (max-width: $bp-tiny) {
      display: grid;
      margin-top: 0rem;
      justify-items: start;
    }
    @media only screen and (max-width: $bp-bit) {
      grid-row-gap: 1rem;
    }
  }
}
