.side-nav {
  background-image: url(../images/bg-sidebar-desktop.svg);
  background-size: contain;
  background-repeat: no-repeat;
  padding: $padding-side;
  @media only screen and (max-width: $bp-tiny) {
    position: absolute;
    background-image: url(../images/bg-sidebar-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 15rem;
  }
  &__container {
    display: grid;
    grid-row-gap: 2rem;

    @media only screen and (max-width: $bp-tiny) {
      display: flex;

      justify-content: center;
    }
  }
  &__item {
    list-style: none;
    display: grid;
    grid-template-columns: 3rem 1fr;
    grid-column-gap: 2rem;
    @media only screen and (max-width: $bp-tiny) {
      grid-column-gap: 4rem;
    }
  }
  &__link {
    display: flex;
    height: 4rem;
    width: 4rem;
    text-decoration: none;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-neutral-2);
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-neutral-3);
    &:hover {
      background-color: var(--color-primary-3);
      color: black;
      transition: background 0.2s ease, padding 0.8s linear;
    }

    &--active {
      background-color: var(--color-primary-5);
      color: black;
      transition: background-color 0.5s ease;
      &:hover {
        background-color: var(--color-primary-5);
        color: black;
        transition: background-color 0.5s ease;
      }
    }
  }
}
